use library ;

INSERT INTO `school_unit` (`School_ID`, `School_name`, `address`, `City`, `Telephone`, `email`, `principal_fullname`) VALUES (NULL, '1o Γυμνάσιο Κόρακα', 'Ανδρούτσου 3', 'Αθήνα', '2106655555', 'protogymnkoraka@gmail.com', 'Αρτέμης Κουκούλης');
INSERT INTO `school_unit` (`School_ID`, `School_name`, `address`, `City`, `Telephone`, `email`, `principal_fullname`) VALUES (NULL, '2o Λύκειο Εξαμιλίων', 'Εθνικής Αντίστασης 3', 'Κόρινθος', '2741055555', 'deuterolykeioexam@gmail.com', 'Βαλάντης Γυφτόπουλος');


INSERT INTO `users` (`User_ID`, `username`, `user_password`, `Email`, `first_name`, `last_name`, `approved`) VALUES (NULL, 'giorgos', '123', 'giorgos@gmail.com', 'Γιώργος', 'Γεωργίου', '1');
INSERT INTO `users` (`User_ID`, `username`, `user_password`, `Email`, `first_name`, `last_name`, `approved`) VALUES (NULL, 'artemis', '123', 'artemis@gmail.com', 'Άρτεμις', 'Σαλατά','1');
INSERT INTO `users` (`User_ID`, `username`, `user_password`, `Email`, `first_name`, `last_name`, `approved`) VALUES (NULL, 'xristina', '123', 'xristina@gmail.com', 'Χριστίνα', 'Χρήστου', '1');
INSERT INTO `users` (`User_ID`, `username`, `user_password`, `Email`, `first_name`, `last_name`, `approved`) VALUES (NULL, 'giannis', '123', 'giannis@gmail.com', 'Γιάννης', 'Γιαννάκης', '1');
INSERT INTO `users` (`User_ID`, `username`, `user_password`, `Email`, `first_name`, `last_name`, `approved`) VALUES (NULL, 'xanthippi', '123', 'xanthippi@gmail.com', 'Ξανθίππη', 'Ξανθούλα', '1');
INSERT INTO `users` (`User_ID`, `username`, `user_password`, `Email`, `first_name`, `last_name`, `approved`) VALUES (NULL, 'Κίρκη', '123', 'kriki@gmail.com', 'Κίρκη', 'Κική', '1');
INSERT INTO `users` (`User_ID`, `username`, `user_password`, `Email`, `first_name`, `last_name`, `approved`) VALUES (NULL, 'probataki18', '123', 'probataki@gmail.com','Παύλος', 'Πούλος', '1');
INSERT INTO `users` (`User_ID`, `username`, `user_password`, `Email`, `first_name`, `last_name`, `approved`) VALUES (NULL, 'top_dog', '123', 'admin@gmail.com','Κωνσταντίνος', 'Κωνσταντίνου', '1');

INSERT INTO `administrator` (`Admin_ID`, `User_ID`) VALUES (NULL, '8');

INSERT INTO `school_unit_manager` (`Manager_ID`, `School_ID`, `Admin_ID`, `User_ID`) VALUES (NULL, '1', '1', '2');
INSERT INTO `school_unit_manager` (`Manager_ID`, `School_ID`, `Admin_ID`, `User_ID`) VALUES (NULL, '2', '1', '7');

INSERT INTO `book_language` (`Language_ID`, `language_name`) VALUES (NULL, 'Ελληνικά');

INSERT INTO `book` (`Book_ID`, `title`, `publisher`, `ISBN`, `pg_numbers`, `summary`, `image_URL`, `Language_ID`) VALUES (NULL, 'ΤΟ 13ο ΕΥΑΓΓΕΛΙΟ', 'Κόλαση', '6666666666', '666', 'Η αλήθεια για το τι έρχεται αν φας κρέας την μεγάλη παρασκευή, πεις ψέματα σε ένα παιδάκι ή βρίσεις την Παναγία.', 'https://rockoverdose.gr/wp-content/uploads/2022/04/IMG_8210-scaled.jpg', 1);
INSERT INTO `book` (`Book_ID`, `title`, `publisher`, `ISBN`, `pg_numbers`, `summary`, `image_URL`, `Language_ID`) VALUES (NULL, 'Έγκλημα και τιμωρία', 'ΓΚΟΒΟΣΤΗΣ', '9604462162', '656', 'Το \"Έγκλημα και Τιμωρία\" έχει μεταφραστεί αμέτρητες φορές στη γλώσσα μας, μια ή δυο φορές από τα ρωσικά και αρκετές φορές από... τα ελληνικά. Το έργο αυτό, μ\' όλη την αφάνταστη εξέλιξη σ\' όλους τους τομείς του Πνεύματος και της Τέχνης, εξακολουθεί να παραμένει κλασικό και ανυπέρβλητο πρότυπο του ψυχολογικού μυθιστορήματος. Μεταφρασμένο εδώ, κατευθείαν απ\' το ρωσικό κείμενο κι απ\' τον Άρη Αλεξάνδρου, αποδίδει όλη την ατμόσφαιρα και τη ζεστασιά του πρωτότυπου. Όλοι οι ήρωες του έργου: ο δαιμονικός Ρασκόλνικοφ, ο τραγικός Μαρμελάντοφ, η μαρτυρική Σόνια, η βασανισμένη Πουλχερία Αλεξάντροβνα, ο σατανικός Πορφύρης Πετρόβιτς, η υπέροχη Ντούνια Ρομάνοβνα, ο λάγνος Σβιντριγκάιλοβ, όλοι αιώνιοι ανθρώπινοι τύποι, στέκονται μπροστά μας, είτε έξαλλοι είτε θλιμμένοι είτε σαρκαστικοί, και δε μας εγκαταλείπει ποτέ η παρουσία τους, όσα χρόνια κι αν περάσουν απ\' την πρώτη μας γνωριμία μαζί τους.', 'https://www.politeianet.gr/components/com_virtuemart/shop_image/product/F7BB1F560873B2B3045A1FD9C95BE5C2.jpg', 1);

INSERT INTO `author` (`Author_ID`, `author_fullname`) VALUES (NULL, 'ΔΙΑΒΟΛΙΚΟΣ ΔΙΑΒΟΛΑΚΟΣ');
INSERT INTO `author` (`Author_ID`, `author_fullname`) VALUES (NULL, 'ΑΝΤΙΧΡΙΣΤΟΣ ΑΝΤΙΧΡΙΣΤΙΔΗΣ');
INSERT INTO `author` (`Author_ID`, `author_fullname`) VALUES (NULL, 'DOSTOYEVSKY FYODOR');

INSERT INTO `book_author` (`Book_ID`, `Author_ID`) VALUES ('1', '1');
INSERT INTO `book_author` (`Book_ID`, `Author_ID`) VALUES ('1', '2');
INSERT INTO `book_author` (`Book_ID`, `Author_ID`) VALUES ('2', '3');

INSERT INTO `category` (`Category_ID`, `category`) VALUES (NULL, 'ΛΟΓΟΤΕΧΝΙΑ');
INSERT INTO `category` (`Category_ID`, `category`) VALUES (NULL, 'ΞΕΝΗ ΛΟΓΟΤΕΧΝΙΑ');
INSERT INTO `category` (`Category_ID`, `category`) VALUES (NULL, 'ΦΑΝΤΑΣΙΑ');

INSERT INTO `book_category` (`Book_ID`, `Category_ID`) VALUES ('1', '3');
INSERT INTO `book_category` (`Book_ID`, `Category_ID`) VALUES ('2', '1');
INSERT INTO `book_category` (`Book_ID`, `Category_ID`) VALUES ('2', '2');

INSERT INTO `book_keyword` (`Book_ID`, `keyword`) VALUES ('2', 'Έγκλημα, Τιμωρία, Αναμόρφωση, Δικαιοσύνη');
INSERT INTO `book_keyword` (`Book_ID`, `keyword`) VALUES ('1', 'Αμαρτία, Αποκάλυψη, Σάτιρα');

INSERT INTO `school_book` (`Book_ID`, `School_ID`, `Available_Copies`) VALUES ('2', '1', '4');
INSERT INTO `school_book` (`Book_ID`, `School_ID`, `Available_Copies`) VALUES ('1', '1', '1');
INSERT INTO `school_book` (`Book_ID`, `School_ID`, `Available_Copies`) VALUES ('2', '2', '2');

INSERT INTO `register` (`Registration_ID`, `School_ID`, `Admin_ID`) VALUES (NULL, '1', '1');
INSERT INTO `register` (`Registration_ID`, `School_ID`, `Admin_ID`) VALUES (NULL, '2', '1');

INSERT INTO `students_professors` (`studprof_id`, `Is_Professor`, `Date_of_birth`, `School_ID`, `User_ID`) VALUES (NULL, '1', '2001-05-10', '1', '1');
INSERT INTO `students_professors` (`studprof_id`,  `Is_Professor`, `Date_of_birth`, `School_ID`, `User_ID`) VALUES (NULL, '1', '1991-05-07', '2', '3');
INSERT INTO `students_professors` (`studprof_id`,  `Is_Professor`, `Date_of_birth`, `School_ID`, `User_ID`) VALUES (NULL, '0', '2009-07-12', '2', '4');
INSERT INTO `students_professors` (`studprof_id`,  `Is_Professor`, `Date_of_birth`, `School_ID`, `User_ID`) VALUES (NULL, '0', '2009-04-19', '2', '5');
INSERT INTO `students_professors` (`studprof_id`,  `Is_Professor`, `Date_of_birth`, `School_ID`, `User_ID`) VALUES (NULL, '0', '2006-04-15', '1', '6');

INSERT INTO `borrower_card` (`Card_ID`, `Date_issued`, `Date_expired`, `Manager_ID`, `studprof_id`) VALUES (NULL, NULL, NULL, '1', '1');
INSERT INTO `borrower_card` (`Card_ID`, `Date_issued`, `Date_expired`, `Manager_ID`, `studprof_id`) VALUES (NULL, NULL, NULL, '1', '5');
INSERT INTO `borrower_card` (`Card_ID`, `Date_issued`, `Date_expired`, `Manager_ID`, `studprof_id`) VALUES (NULL, NULL, NULL, '2', '2');
INSERT INTO `borrower_card` (`Card_ID`, `Date_issued`, `Date_expired`, `Manager_ID`, `studprof_id`) VALUES (NULL, NULL, NULL, '2', '3');
INSERT INTO `borrower_card` (`Card_ID`, `Date_issued`, `Date_expired`, `Manager_ID`, `studprof_id`) VALUES (NULL, NULL, NULL, '2', '4');

SET SQL_SAFE_UPDATES = 0;
INSERT INTO `loan` (`loan_id`, `Book_ID`, `Manager_ID`, `studprof_id`, `loan_date`, `date_returned`) VALUES (NULL, '1', '1', '1', NULL, NULL);
UPDATE `loan` SET `loan_date` = '2023-05-15' WHERE `loan`.`loan_id` = 1;

