CREATE 
    ALGORITHM = UNDEFINED 
    DEFINER = `root`@`localhost` 
    SQL SECURITY DEFINER
VIEW `youngteachers` AS
    SELECT 
        `u`.`User_ID` AS `user_ID`,
        `u`.`first_name` AS `first_name`,
        `u`.`last_name` AS `last_name`,
        `su`.`School_name` AS `School_name`,
        COUNT(`l`.`loan_id`) AS `number_of_loans`
    FROM
        ((((`users` `u`
        JOIN `students_professors` `sp` ON (`u`.`User_ID` = `sp`.`User_ID`))
        JOIN `loan` `l` ON (`sp`.`studprof_id` = `l`.`studprof_id`))
        JOIN `school_unit_manager` `sm` ON (`sp`.`School_ID` = `sm`.`School_ID`))
        JOIN `school_unit` `su` ON (`sm`.`School_ID` = `su`.`School_ID`))
    WHERE
        TIMESTAMPDIFF(YEAR,
            `sp`.`Date_of_birth`,
            CURDATE()) < 40
            AND `sp`.`Is_Professor` = 1
    GROUP BY `u`.`User_ID` , `u`.`first_name` , `u`.`last_name` , `su`.`School_name`
